# Clone-Detector

./: .gitignore  .project  README  algorithm explanation.txt  benchmarks.txt  build.xml
lang/: cpp.keywords  py.keywords
src/: CloneDetector.java  CloneDetectorTest.java
src/uk/ac/ucl/cs/clonedetector/: Clone.java  CloneDetector.java  CloneManager.java  Index.java  Line.java  Normalizer.java  Options.java  Reference.java  uml.ucls
src/uk/ac/ucl/cs/clonedetector/benchmarking/: Benchmark.java
src/uk/ac/ucl/cs/clonedetector/program/: CloneDetector.java  CloneDetectorTest.java
src/uk/ac/ucl/cs/clonedetector/test/: AllTests.java  CloneDetectorTest.java  CloneManagerTest.java  CloneTest.java  IndexTest.java  LineTest.java  NormalizerTest.java  ReferenceTest.java
text/: animals.txt  code.java  code2.java  letters.txt  shakes.txt  sherlockholmes.txt  testing.java  testing.txt  tom.txt  transport.txt
