The algorithms that MessageDigest supports are:
- MD2 (128-bit digest)
- MD5 (128-bit digest)
- SHA-1 (160-bit digest)
- SHA-256 (256-bit digest)
- SHA-384 (384-bit digest)
- SHA-512 (512-bit digest)
- I'm also using String.hashCode() (32-bit digest)


The timings for each algorithm (in milliseconds):

MD2 (128-bit digest):
raw results: 1914, 1824, 1870, 1837, 1850
mean: 1859

MD5 (128-bit digest):
raw results: 413, 426, 415, 416, 429
mean: 420

SHA-1 (160-bit digest):
raw results: 503, 512, 508, 503, 526
mean: 510

SHA-256 (256-bit digest):
raw results: 593, 587, 593, 584, 601
mean: 592

SHA-384 (384-bit digest):
raw results: 878, 885, 886, 879, 900
mean: 886

SHA-512 (512-bit digest):
raw results: 907, 897, 885, 896, 904
mean: 898

String.hashCode() (32-bit digest):
raw results: 103, 105, 104, 113, 108
mean: 107
