<project name="Clone-Detector" default="all" basedir=".">
	<description>Line-based clone detector to detect clones within a single file.</description>

	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="test.dir" location="src/uk/ac/ucl/cs/clonedetector/test" />
	<property name="reports.tests" location="test-report" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" location="build" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="dist.dir" location="dist" />
	<property name="debug" value="off" />
	


	<path id="classpath">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" quiet="true" />
		<delete dir="${dist.dir}" quiet="true" />
		<delete dir="${javadoc.dir}" quiet="true" />
		<delete dir="${reports.tests}" quiet="true" />
	</target>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}/lib" />
		<mkdir dir="${javadoc.dir}" />
		<mkdir dir="${reports.tests}" />
	</target>

	<target name="compile" description="compile the source ">
		<javac 
			debug="${debug}" 
			source="1.5" 
			classpathref="classpath" 
			destdir="${build.dir}"
			optimize="true">
			
			<src path="${src.dir}" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar 
			basedir="${build.dir}"
			jarfile="${dist.dir}/lib/clone.jar" />
		
        <javadoc 
        	description="Generate Javadocs for the application" 
        	packagenames="uk.ac.ucl.cs.clonedetector, uk.ac.ucl.cs.clonedetector.benchmarking"
            sourcepath="${src.dir}"
            destdir="${javadoc.dir}"
            access="private"
            verbose="true"
        	windowtitle="Clone Detector API">
        </javadoc>
		
	</target>
	
	<target name="test" description="Execute JUnit tests">
		<junit>
			<classpath>
				<pathelement location="${build.tests}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>		
			
			<formatter type="plain"/>
			
			<batchtest fork="yes" todir="${reports.tests}">
			    <fileset dir="${test.dir}"/>
			</batchtest>
		</junit>
	</target>

	<target name="all" depends="clean, init, test, compile, dist" />

</project>