<project name="Clone-Detector" default="all" basedir=".">
	<description>Line-based clone detector to detect clones within a single file.</description>

	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="test.reports" location="test-report" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" location="build" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="dist.dir" location="dist" />
	<property name="debug" value="off" />
	<property name="test.suite" value="uk.ac.ucl.cs.clonedetector.test.AllTests" />
	<property name="test.dir" location="uk.ac.ucl.cs.clonedetector.test" />
	


	<path id="classpath">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" quiet="true" />
		<delete dir="${dist.dir}" quiet="true" />
		<delete dir="${javadoc.dir}" quiet="true" />
		<delete dir="${test.reports}" quiet="true" />
	</target>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}/lib" />
		<mkdir dir="${javadoc.dir}" />
		<mkdir dir="${test.reports}" />
	</target>

	<target name="compile" description="compile the source ">
		<javac 
			debug="${debug}" 
			source="1.5" 
			classpathref="classpath" 
			destdir="${build.dir}"
			optimize="true">
			
			<src path="${src.dir}" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar 
			basedir="${build.dir}"
			jarfile="${dist.dir}/lib/clone.jar" />
		
        <javadoc 
        	description="Generate Javadocs for the application" 
        	packagenames="uk.ac.ucl.cs.clonedetector, uk.ac.ucl.cs.clonedetector.benchmarking"
            sourcepath="${src.dir}"
            destdir="${javadoc.dir}"
            access="private"
            verbose="true"
        	windowtitle="Clone Detector API">
        </javadoc>
		
	</target>
	
	<target name="test" description="Execute JUnit tests">
		<junit fork="yes" haltonfailure="yes" printsummary="yes">
			<classpath>
				<pathelement location="${build.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>	
			
			<test name="${test.suite}" todir="${test.reports}"/>
			<formatter type="xml" />
		</junit>
			
		<junitreport todir="${test.reports}">
	    	<fileset dir="${test.reports}">
	      		<include name="TEST-*.xml" />
	    	</fileset>
	    	<report todir="${test.reports}" />
	  	</junitreport>
	</target>
	
	<target name="all" depends="clean, init, compile, test, dist" />

</project>